<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       .b{
        width: 300px;
        height: 550px;
        border:solid;color: aliceblue;
        background-color: blueviolet;
        border-top-color:lightgreen;
        border-top-width: 40px;
        border-bottom-width: 40px;
        border-bottom-color:lightcoral;
        padding-left:50px;
        border-radius: 5%;
       }
       h1{
        
       }
       .s{
        width: 175px;
        height: 175px;
        border-radius:50%;
        padding-top:0px;
        
        
        
          }
        .v{
            width: 100px; 
            border: 2px solid;
            margin-left: 40px;
            
            


            
        }
        .f{
            border-color:black;
            background-color: lightslategray;
            width:100px;
            border-right: px;
            margin-bottom:100px;

        
        }
    
        
    </style>
</head>
<body>
<div class="a b" >
    <h1 style="color:greenyellow;">ID Card</h1>
    <fieldset class="f">
   <legend><img src="./mahendra.jpeg" alt="Error" class="s"></legend>
    
    <h3><span style="color: aliceblue;">Name : </span> Mahendra</h3>
    <h3>Age : 21</h3>
    <h3>Blood Group : O+</h3>
    <h3>Mobile Number : 888888888</h3>
    
        <img class="v" src="./barcode..png" alt="">
        </fieldset>
   
</div>
<div>
    
</div>

    
</body>
</html>